app.title=Calories management
app.footer=Project <a href="https://github.com/JavaOPs/topjava" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.enter=Enter as

users.title=Users
users.edit=Edit user
users.add=Add user
users.name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.registered=Registered
users.password=Password

meals.title=Meals
meals.edit=Edit meal
meals.add=Add meal
meals.startDate=From date
meals.endDate=To date
meals.startTime=From time
meals.endTime=To time
meals.description=Description
meals.dateTime=DateTime
meals.calories=Calories

common.add=Add
common.select=Select
common.deleted=Deleted
common.saved=Saved
common.enabled=Enabled
common.disabled=Disabled
common.errorStatus=Error status

typeMismatch.java.util.Date=Wrong date {0}
typeMismatch.java.time.LocalDate=Wrong date {0}
typeMismatch.java.time.LocalTime=Wrong time {0}
typeMismatch.java.time.LocalDateTime=Wrong date {0}
typeMismatch.java.lang.Integer={0} must be an integer
typeMismatch.java.lang.Long={0} must be an integer
typeMismatch.java.lang.Double={0} must be a number
typeMismatch.double={0} must be a number
typeMismatch=Wrong data
Size.java.lang.String={0} must between {2} and {1} characters

typeMismatch.int={0} must be an integer
NotEmpty={0} must not be empty
NotBlank={0} must not be empty
NotNull={0} must not be empty
