app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

users.title=Users
users.name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.registered=Registered

meals.title=Meals
meals.create.title=Create meal
meals.update.title=Edit meal

common.select=Select
common.save=Save
common.cancel=Cancel
common.filter=Filter

meal.filter.dateFrom=Date From
meal.filter.dateTo=Date To
meal.filter.timeFrom=Time From
meal.filter.timeTo=Time To

meals.dateTime=Date/time
meals.date=Date
meals.description=Description
meals.calories=Calories
meals.button.update=Edit
meals.button.delete=Delete
meals.button.addMeal=Add meal