app.title=Calories management
app.footer=Project <a href="https://github.com/JavaOPs/topjava" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.enter=Enter as
app.profile=profile
app.register=Registration
app.registered=You are registered. Please Sign in.

app.lang.en=English
app.lang.ru=Русский


users.title=Users
users.edit=Edit user
users.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password
user.caloriesPerDay=Daily calorie limit

userTo.name=Name
userTo.email=Email
userTo.password=Password
userTo.caloriesPerDay=Daily calorie limit

meals.title=Meals
meals.edit=Edit meal
meals.add=Add meal
meals.startDate=From date
meals.endDate=To date
meals.startTime=From time
meals.endTime=To time
meal.description=Description
meal.dateTime=DateTime
meal.calories=Calories
meal.user=User

common.add=Add
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Error status

error.user.email.dublicated=User with this email is already present in application
error.meal.dateTime.dublicated=Meal with this date/time already exists

typeMismatch.java.util.Date=Wrong date {0}
typeMismatch.java.time.LocalDate=Wrong date {0}
typeMismatch.java.time.LocalTime=Wrong time {0}
typeMismatch.java.time.LocalDateTime=Wrong date {0}
typeMismatch.java.lang.Integer={0} must be an integer
typeMismatch.java.lang.Long={0} must be an integer
typeMismatch.java.lang.Double={0} must be a number
typeMismatch.double={0} must be a number
typeMismatch=Wrong data
Size.java.lang.String={0} must be between {2} and {1} characters
Range.int={0} must be between {2} and {1}
Range.java.lang.Integer={0} must be between {2} and {1}

typeMismatch.int={0} must be an integer
NotEmpty={0} must not be empty
NotBlank={0} must not be empty
NotNull={0} must not be empty